# shiro

./: .project  Shiro.docx  pom.xml
src/main/java/com/wez/shiro01/: Quickstart.java
src/main/java/com/wez/shiro02/realm/: ShiroRealm.java
src/main/resources/: spring-mvc.xml  spring-resource.xml
src/main/webapp/: login.jsp  loginSuccess.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
